# SoftwareMindInterviewTask

./: API_Documentation_Swagger.json  README.md  SoftwareMindInterview.sln  WeatherForecast.cs  appsettings.json
NegotiationService.Application/: Class1.cs  NegotiationService.Application.csproj
NegotiationService.Application/DTO/: ProductDTO.cs  UpdatePurchaseOfferStatusDTO.cs
NegotiationService.Application/Extensions/: AddApplication.cs
NegotiationService.Application/Interfaces/: IGenericRepository.cs
NegotiationService.Application/Interfaces/Services/: IAuthService.cs  IStatusUpdateService.cs
NegotiationService.Application/Logic/: TransactionSettings.cs
NegotiationService.Application/Logic/Abstract/: BaseCommandHandler.cs  BaseQueryHandler.cs
NegotiationService.Application/Logic/Product/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
NegotiationService.Application/Logic/Product/Requests/: CreateProductRequest.cs  GetProductListRequest.cs  GetProductRequest.cs
NegotiationService.Application/Logic/Product/Results/: CreateProductResult.cs  GetProductListResult.cs  GetProductResult.cs
NegotiationService.Application/Logic/Product/Validators/: ProductValidator.cs
NegotiationService.Application/Logic/PurchaseOffer/Handlers/: PurchaseOfferCommandHandler.cs
NegotiationService.Application/Logic/RequestsDTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
NegotiationService.Application/Logic/StatusManagers/: ProductStatusManager.cs  TransactionStatusManager.cs
NegotiationService.Presentation/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  NegotiationService.Presentation.csproj  Program.cs  SoftwareMindInterview.http  appsettings.json
NegotiationService.Presentation/Controllers/: AuthenticationController.cs  ProductController.cs  PurchaseOffer.Controller.cs  WeatherForecastController.cs
NegotiationService.Presentation/Middlewares/: ExceptionResultMiddleware.cs
(+23 files in other folders)
